# bonga

./: PRODUCT.md  README.md
.claude/: launch.json
docs/: index.html
src/VoiceFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  VoiceFlow.csproj  app.manifest
src/VoiceFlow/Core/: AppSettings.cs  AudioRecorder.cs  DictationController.cs  HistoryStore.cs  KeyboardHook.cs  ModelDownloader.cs  Services.cs  StartupManager.cs  TextFormatter.cs  TextInjector.cs  Transcribers.cs
tools/SelfTest/: Program.cs  SelfTest.csproj
